example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1] | failed | 0.00104 seconds |
./spec/models/task_spec.rb[1:1:2] | passed | 0.00091 seconds |
./spec/models/task_spec.rb[1:1:3] | failed | 0.00119 seconds |
./spec/models/task_spec.rb[1:1:4] | passed | 0.00098 seconds |
./spec/models/task_spec.rb[1:1:5] | failed | 0.01953 seconds |
./spec/models/task_spec.rb[1:1:6] | passed | 0.00143 seconds |
./spec/models/task_spec.rb[1:1:7] | passed | 0.02847 seconds |
./spec/models/task_spec.rb[1:2:1] | passed | 0.02255 seconds |
./spec/models/task_spec.rb[1:3:1] | passed | 0.00621 seconds |
./spec/models/task_spec.rb[1:4:1] | passed | 0.01182 seconds |
