example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1] | passed | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:2] | passed | 0.00323 seconds |
./spec/models/task_spec.rb[1:1:3] | failed | 0.02212 seconds |
./spec/models/task_spec.rb[1:1:4] | passed | 0.16186 seconds |
./spec/models/task_spec.rb[1:1:5] | failed | 0.06693 seconds |
./spec/models/task_spec.rb[1:1:6] | passed | 0.00765 seconds |
./spec/models/task_spec.rb[1:2:1] | passed | 0.0629 seconds  |
./spec/models/task_spec.rb[1:2:2] | failed | 0.08684 seconds |
