example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1] | failed | 0.00103 seconds |
./spec/models/task_spec.rb[1:1:2] | failed | 0.00161 seconds |
./spec/models/task_spec.rb[1:1:3] | failed | 0.00146 seconds |
./spec/models/task_spec.rb[1:1:4] | passed | 0.00212 seconds |
./spec/models/task_spec.rb[1:1:5] | failed | 0.04668 seconds |
./spec/models/task_spec.rb[1:1:6] | passed | 0.00098 seconds |
./spec/models/task_spec.rb[1:1:7] | passed | 0.0043 seconds  |
./spec/models/task_spec.rb[1:2:1] | passed | 0.01982 seconds |
./spec/models/task_spec.rb[1:2:2] | failed | 0.03799 seconds |
./spec/models/task_spec.rb[1:3:1] | passed | 0.01445 seconds |
./spec/models/task_spec.rb[1:3:2] | failed | 0.01835 seconds |
