example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1] | passed | 0.00101 seconds |
./spec/models/task_spec.rb[1:1:2] | passed | 0.00097 seconds |
./spec/models/task_spec.rb[1:1:3] | failed | 0.00121 seconds |
./spec/models/task_spec.rb[1:1:4] | passed | 0.00183 seconds |
./spec/models/task_spec.rb[1:1:5] | failed | 0.00288 seconds |
./spec/models/task_spec.rb[1:1:6] | passed | 0.00154 seconds |
./spec/models/task_spec.rb[1:1:7] | passed | 0.00105 seconds |
./spec/models/task_spec.rb[1:1:8] | failed | 0.00069 seconds |
./spec/models/task_spec.rb[1:2:1] | passed | 0.00818 seconds |
./spec/models/task_spec.rb[1:2:2] | failed | 0.04596 seconds |
