.container-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 98.5vh;
  margin: 0.2rem;
  padding: 0;
  border: solid rgb(14, 13, 22) 1px;
  border-radius: 10px;
}

.container-tasks {
  flex-direction: column;
  background-color: $blue;
  color: #fff;
  border-radius: 10px 0 0 10px;
  .section-title {
    border-radius: 10px 0 0 !important;
  }
}

.container-notes-col {
  display: flex;
  flex-direction: column;
}

.container-notes-new {
  border-bottom: solid 1px $light-gray;
}

.container-notes-details {
  background-color: $light-blue;
  height: 100%;
  border-radius: 0 0 10px;
}

.section-title {
  padding: 0.5rem 0;
  background-color: $gray;
  font-weight: 100;
  text-align: center;
  color: $light-gray;
}

.task-as-title {
  padding: 0.8rem;
  font-size: calc(1.325rem + 0.9vw);
}
